# KataMaximons

./: build.gradle
app/: build.gradle
app/src/androidTest/java/alface/francisco/kata_maxibons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alface/francisco/kata_maxibons/: Chat.java  Developer.java  KarumiHQs.java  MainActivity.java  SystemChat.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alface/francisco/kata_maxibons/: DevelopersGenerator.java  DevelopersProperties.java  ExampleUnitTest.java  HungryDevelopersGenerator.java  KarumiHQsProperties.java  NotSoHungryDeveloperGenerator.java
gradle/wrapper/: gradle-wrapper.properties
