apply plugin: 'com.android.application'

android {

  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "alface.francisco.kata_maxibons"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    jackOptions {
      enabled true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.1.1'

  testCompile 'junit:junit:4.12'

  testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
  testCompile group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.6'
  testCompile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.6'
  testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
